﻿// <auto-generated />
using System;
using ChallangerEY.Repository.HeroContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ChallangerEY.Migrations
{
    [DbContext(typeof(HeroContext))]
    [Migration("20190620032819_Create_Model")]
    partial class Create_Model
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ChallangerEY.Models.Hero", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnName("Id");

                    b.Property<bool>("Ativo")
                        .HasColumnName("Ativo");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("DataCadastro");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("Nome")
                        .HasColumnType("varchar(80)")
                        .HasMaxLength(80);

                    b.HasKey("Id")
                        .HasName("pkHero");

                    b.HasIndex("Id")
                        .HasName("ixHeroiCodigoUniverso");

                    b.ToTable("tbHero");
                });

            modelBuilder.Entity("ChallangerEY.Models.HeroPower", b =>
                {
                    b.Property<Guid>("IdHero");

                    b.Property<Guid>("IdPower");

                    b.HasKey("IdHero", "IdPower")
                        .HasName("pkHeroPower");

                    b.HasIndex("IdHero")
                        .HasName("ixHeroPowerIdHeroi");

                    b.HasIndex("IdPower")
                        .HasName("ixHeroPowerIdPower");

                    b.ToTable("tbHeroPower");
                });

            modelBuilder.Entity("ChallangerEY.Models.Power", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("Nome")
                        .HasColumnType("varchar(80)")
                        .HasMaxLength(80);

                    b.HasKey("Id")
                        .HasName("pkPower");

                    b.ToTable("tbPower");
                });

            modelBuilder.Entity("ChallangerEY.Models.Universe", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("Nome")
                        .HasColumnType("varchar(80)")
                        .HasMaxLength(80);

                    b.HasKey("Id")
                        .HasName("pkUniverse");

                    b.ToTable("tbUniverse");
                });

            modelBuilder.Entity("ChallangerEY.Models.Hero", b =>
                {
                    b.HasOne("ChallangerEY.Models.Universe", "Universo")
                        .WithMany("Herois")
                        .HasForeignKey("Id")
                        .HasConstraintName("fkUniversoHeroi")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ChallangerEY.Models.HeroPower", b =>
                {
                    b.HasOne("ChallangerEY.Models.Hero", "Hero")
                        .WithMany("HeroisPoderes")
                        .HasForeignKey("IdHero")
                        .HasConstraintName("fkHeroPowerHeroi")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("ChallangerEY.Models.Power", "Power")
                        .WithMany("HeroisPoderes")
                        .HasForeignKey("IdPower")
                        .HasConstraintName("fkHeroPowerPower")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
